<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flowtrace test UI</title>

    <!-- flowtrace UI stuffs -->
    <link rel="stylesheet" href="./main.css">
    <script src="./main.coffee" type="text/coffeescript"></script>

    <script src="https://fb.me/react-0.13.2.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="http://visjs.org/dist/vis.js"></script>
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />


    <!-- the-graph stuffs -->
    <script src="./grapheditor.coffee" type="text/coffeescript"></script>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/react/react-with-addons.js"></script>
    <script src="../bower_components/klayjs-noflo/klay-noflo.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>
    <script src="../bower_components/ease-djdeath/index.js"></script>
    <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>
    <!-- Browserify Libraries -->
    <script src="../build/noflo.js"></script>
    <!-- Custom elements -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/the-graph/the-graph-editor/the-graph-editor.html">
    <link rel="import" href="../bower_components/the-graph/the-graph-nav/the-graph-nav.html">
    <!-- Fonts -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), 
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), 
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <script src="../node_modules/dom-to-image/dist/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
    <script src="/browser/flowtrace.js"></script>
  </head>

  <body>
    <!-- App structure -->
    <the-graph-editor id="graph" 
      width="800" height="600" 
      grid="72" 
      snap="36" 
      theme="dark">
    </the-graph-editor>
    <the-graph-nav id="graphnav" width="216" height="162"></the-graph-nav>

    <div id='timeline'></div>
    <div id="details"></div>

    <div id='scratch'></div>
    <input type='file' id='loadfileinput'></input>
    <label for='loadfileinput' id='loadfilelabel'>Load .flowtrace</label>
    <button id='exportimage'>Export graph image</button>

    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <img src="loading.gif"/>
      <div id="loading-message">loading elements...</div>
    </div>

    <script type="text/javascript">
      Polymer.veiledElements = ["the-graph-editor"];      
      window.addEventListener('polymer-ready', function() {
        console.log('polymer-ready');
        window.polymerReady = true;
        if (window.loadGraphEditor) {
          window.loadGraphEditor();
        }
      });
    </script>
  </body>
</html>
